# open-dicom

./: .gitignore  README.md  netstat_out.txt  open-dicom.sln
OpenDicom/: AppSettings.cs  OpenDicom.csproj  Program.cs  install.bat  service.ini  start.bat
OpenDicom.TestTool/: MainForm.cs  OpenDicom.TestTool.csproj  Program.cs
OpenDicom/Dicom/: CombinedDicomScp.cs  DicomHandler.cs  DicomServerService.cs
OpenDicom/DicomCore/: DicomDataset.cs  DicomFileWriter.cs  DicomTag.cs  DicomUidGenerator.cs  DicomUids.cs  DicomVR.cs
OpenDicom/Gdt/: GdtParser.cs  GdtRecord.cs  GdtWriter.cs
OpenDicom/Logging/: FileLoggerProvider.cs
OpenDicom/Network/: AssociatePdu.cs  DicomConnection.cs  DicomServer.cs  Pdu.cs
OpenDicom/Storage/: WorklistEntry.cs  WorklistStore.cs
OpenDicom/Watcher/: GdtWatcherService.cs
test/: example_6310_Mustermann_Max.gdt  test_6301_Mustermann_Max.gdt  test_6301_Schmidt_Maria.gdt
